# notifmanage

./: build.gradle  keystore.properties  notikeep.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/messenger.notificationsaver.notification.messenger.messengernotification.model.room.MessengerDB/: 1.json
app/src/androidTest/java/messenger/notificationsaver/notification/messenger/messengernotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/messenger/notificationsaver/notification/messenger/messengernotification/application/: NotificationAppComponent.java  NotificationApplication.java
app/src/main/java/messenger/notificationsaver/notification/messenger/messengernotification/dagger/: AppModule.java
app/src/main/java/messenger/notificationsaver/notification/messenger/messengernotification/model/: ViewModelFactory.java
app/src/main/java/messenger/notificationsaver/notification/messenger/messengernotification/receivers/: AppInstallUninstallReceiver.java
app/src/main/java/messenger/notificationsaver/notification/messenger/messengernotification/services/: NotificationService.java
app/src/main/java/messenger/notificationsaver/notification/messenger/messengernotification/utils/: Constants.java  DateTimeUtils.java  IntentFactory.java  ReplyMap.java  SharedPrefUtil.java  Utilities.java
app/src/main/res/drawable/: contact_background.xml  ic_new.xml  ic_right_arrow.xml  ic_settings.xml  incoming_notification.xml  onboarding_button.xml  sent_mssg.xml  unread_background.xml
app/src/main/res/layout/: activity_detailed_notifications.xml  activity_landing.xml  activity_notifications.xml  activity_onboarding.xml  fragment_all_notifications.xml  fragment_titlewise_notifications.xml  holder_app_title_wise_notification.xml  holder_appwise_notification.xml  holder_received_text.xml  native_ad.xml  onboarding_pageritem.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/messenger/notificationsaver/notification/messenger/messengernotification/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/notification/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/notification/core/model/: NotificationType.java  ViewModelFactory.java
core/src/main/java/com/notification/core/model/dagger/: CoreAppModule.java  ViewModelModule.java
core/src/main/java/com/notification/core/model/dagger/inject/: PerActivity.java  PerApplication.java  PerChildFragment.java  PerFragment.java  PerGrandChildFragment.java
core/src/main/java/com/notification/core/model/dagger/qualifiers/: ActivityContext.java  ApplicationContext.java  CacheCoreApis.java  CoreApis.java  NotificationActivityBuilder.java  ViewModelKey.java
core/src/main/java/com/notification/core/model/notifications/: AppNotifications.java
core/src/main/java/com/notification/core/model/pojo/: BaseRow.java  NotificationRow.java  ReplyIntentSender.java  SearchRow.java
core/src/main/java/com/notification/core/model/room/: MessengerDB.java
core/src/main/java/com/notification/core/model/room/dao/: NotificationDao.java
core/src/main/java/com/notification/core/model/room/entity/: NotificationEntity.java
core/src/main/java/com/notification/core/services/: MyFirebaseMessagingService.java  NotificationService.java
core/src/main/java/com/notification/core/utils/: Constants.java  DateTimeUtils.java  DividerItemDecorator.java  IntentFactory.java  ReplyMap.java  SharedPrefUtil.java  Utilities.java
core/src/main/java/com/notification/core/view/activity/: WebActivity.java
core/src/main/java/com/notification/core/view/activity/base/: BaseActivity.java  BaseActivityContract.java  BaseActivityPresenter.java  BaseActivityView.java
core/src/main/java/com/notification/core/view/activity/landing/: LandingActivity.java  LandingActivityModule.java  LandingContract.java  LandingPagerAdapter.java  LandingPresenter.java
core/src/main/java/com/notification/core/view/activity/onboarding/: OnBoardingActivity.java  OnBoardingActivityModule.java  OnBoardingAdapter.java  OnBoardingContract.java  OnBoardingPresenter.java
core/src/main/java/com/notification/core/view/activity/search/: SearchActivity.java  SearchAdapter.java  SearchModule.java  SearchViewModel.java
core/src/main/java/com/notification/core/view/activity/settings/: MainPreferenceFragment.java  SettingsActivity.java  SettingsModule.java
core/src/main/java/com/notification/core/view/activity/splash/: SplashActivity.java  SplashActivityModule.java  SplashContract.java  (+1 more)
core/src/main/java/com/notification/core/view/adapters/: BaseAdapter.java  BasePageAdapter.java
core/src/main/java/com/notification/core/view/callbacks/: ClickListener.java  IHasPermission.java  RecyclerTouchListener.java
core/src/main/java/com/notification/core/view/viewholders/: AllNotificationsViewHolder.java  BannerAdViewHolder.java  BaseViewHolder.java  NativeAdViewHolder.java  SearchViewHolder.java  TextNotificationsViewHolder.java  TitleListAdViewHolder.java  TitleNotificationsViewHolder.java
core/src/main/res/drawable/: background_splash.xml  divider.xml  ic_notifications.xml  incoming_notification.xml  onboarding_button.xml  send_edit.xml  sent_mssg.xml
core/src/main/res/layout/: activity_detailed_notifications.xml  activity_landing.xml  activity_onboarding.xml  activity_search.xml  activity_settings.xml  activity_title_notifications.xml  activity_web.xml  fragment_all_notifications.xml  fragment_new_notifications.xml  holder_ad.xml  holder_app_title_wise_notification.xml  holder_appwise_notification.xml  holder_received_text.xml  holder_search_notification.xml  holder_sent_text.xml  native_ad.xml  onboarding_pageritem.xml
core/src/main/res/menu/: main_menu.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: preference.xml
core/src/test/java/com/notification/core/: ExampleUnitTest.java
(+112 files in other folders)
