apply plugin: 'com.android.library'

def daggerVersion = '2.16'
def roomVersion = '1.1.1'
android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:28.0.0'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.google.firebase:firebase-core:16.0.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'com.google.code.gson:gson:2.8.5'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    //api 'com.google.firebase:firebase-ads:17.1.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.facebook.stetho:stetho:1.5.0'
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'android.arch.paging:runtime:1.0.1'
    api "android.arch.persistence.room:runtime:$roomVersion"
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.firebase:firebase-messaging:17.3.4'
    api 'com.facebook.android:audience-network-sdk:5.1.1'

    api('com.crashlytics.sdk.android:crashlytics:2.9.1') { transitive = true }
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

}
